server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # gzip for perf
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri /index.html;
  }
}

